pipelines:
  - name: wh_commit_inc_file_PS_github_0001
    steps:
      - name: wh_commit_inc_file_PS_github_0001
        type: Bash
        execution:
          onExecute:
            - echo "executing step..."
              
